<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstDevProject</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Javascript</a></li>
            </ul>
        </nav>
       
    </header>
    <img class="bigImage"src="lap.jpeg" alt="Lap Image is here">
    <div class="container">
        <div>
            <img  src="https://mohd-aman.github.io/devSite/img/html.png" alt="">
            <h1>HTML</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a et voluptatem aut assumenda autem, vel, minima veritatis quam accusantium quod itaque! Molestiae atque totam porro saepe commodi? Quia, excepturi.</p>
        </div>
        <div>
            <img  src="https://mohd-aman.github.io/devSite/img/css.png" alt="">
            <h1>CSS3</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a et voluptatem aut assumenda autem, vel, minima veritatis quam accusantium quod itaque! Molestiae atque totam porro saepe commodi? Quia, excepturi.</p>
        </div>
        <div>
            <img  src="https://mohd-aman.github.io/devSite/img/icon.png" alt="">
            <h1>JAVASCRIPT</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestias vel non doloremque vero, ipsum modi laboriosam reiciendis harum aspernatur sunt, praesentium autem? Aut aspernatur amet rem quidem labore. Nisi!
            </p>
        </div>
        
    </div>
    <footer>
        <h3>&#169 Pepcoding 2K20</h3>
        <!-- <h3>&copy; Pepcoding 2K20</h3> -->
    </footer>

</body>
</html>